PORT=4001
# MONGODB_URL="mongodb+srv://anandrajbind35:<db_password>@cluster0.rfnnpk2.mongodb.net/course-selling-app" 
MONGO_URL="mongodb+srv://anandrajbind35:Anand8726@cluster0.rfnnpk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
cloud_name=dhotoct7v
api_key=885296472186311
api_secret=0bKFxPGkR-bUsE5ospsflp3A9bY
JWT_USER_PASSWORD=123
NODE_ENV=development